package homework10;

import homework8.Cat;

public class Main {
    /* 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
    классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
            консоль).
            2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
    должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
    печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
            3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
    этот набор препятствий.
4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
    на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
    препятствий не идет.
    */
    Human[] human = {
            new Human("Vasya", 50, 10),
            new Human("Mars", 50, 50),
            new Human("Snezhok", 25, 25),
            new Human("Murzik", 5, 20),
            new Human("Kote", 1, 1)};

    Racetrack[] racetrack = new Racetrack[]{
            new Racetrack(10, 10),
            new Racetrack(1, 1),
            new Racetrack(50, 25)};
}

